java.naming.factory.initial = org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory

connectionFactoryNames = connectionFactory,queueConnectionFactory,topicConnectionFactory

java.naming.provider.url = tcp://localhost:61616

# register some queues in JNDI
queue.queues/TutorialQueue = TutorialQueue


# register some topics in JNDI
topic.topics/TutorialTopic = TutorialTopic